#!/bin/bash

create_full_package () {
	ZIP="NanoDroid-${VERSION}.zip"

	print_package "Full"

	zip_add Full
	zip_add_setup 1

	sum_sign_package "${ZIP}"
}

mk_pkg_full () {
	create_full_package
}

create_bromite_webview_package () {
	ZIP="NanoDroid-BromiteWebView-${VERSION}.zip"

	print_package BromiteWebView

	zip_add BromiteWebView
	zip_add_setup 0

	sum_sign_package "${ZIP}"
}

mk_pkg_bromite_webview () {
	create_bromite_webview_package
}

create_mulch_webview_package () {
	ZIP="NanoDroid-MulchWebView-${VERSION}.zip"

	print_package MulchWebView

	zip_add MulchWebView
	zip_add_setup 0

	sum_sign_package "${ZIP}"
}

mk_pkg_mulch_webview () {
	create_mulch_webview_package
}

create_cromite_webview_package () {
	ZIP="NanoDroid-CromiteWebView-${VERSION}.zip"

	print_package CromiteWebView

	zip_add CromiteWebView
	zip_add_setup 0

	sum_sign_package "${ZIP}"
}

mk_pkg_cromite_webview () {
	create_cromite_webview_package
}

create_uninstaller_package() {
	ZIP="NanoDroid-uninstaller-${VERSION}.zip"

	print_package "Uninstaller"

	zip_add uninstaller

	sum_sign_package "${ZIP}"
}

mk_pkg_uninstaller () {
	create_uninstaller_package
}

create_systest_package() {
	ZIP="NanoDroid-systest-${VERSION}.zip"

	print_package "SysTest"

	zip_add systest

	sum_sign_package "${ZIP}"
}

mk_pkg_systest () {
	create_systest_package
}
