#!/bin/bash

## ripped-out
# MicroG
update_act[0]='0'
# Swipe
update_act[1]='0'
# Gsync
update_act[2]='0'
# AuroraDroid
update_act[7]='0'
# AuroraStore
update_act[8]='0'
# AuroraServices
update_act[9]='0'
# Phonesky
update_act[10]='0'

## relevant
# Bromite
update_act[3]='0'
# Osmand
update_act[4]='0'
# FDroid
update_act[5]='0'
# FDroid Privileged Extension
update_act[6]='0'
# General Apps
update_act[11]='0'

nanodroid_pull () {
	update_fdroid
	update_apps
	update_bromite
	update_osmand
}

update_fdroid () {
	update_act[5]='1'
	update_act[6]='1'
}

grab_apps () {
	# applications managed in repositories
	grab_apk_from_repo ${fd_ALARMIO[@]}
	grab_apk_from_repo ${fd_ANYSOFTKEYBOARD[@]}
	grab_apk_from_repo ${fd_BLOCKADA[@]}
	grab_apk_from_repo ${fd_FREETOPP[@]}
	grab_apk_from_repo ${fd_FROST[@]}
	grab_apk_from_repo ${fd_HACKERSKEYBOARD[@]}
	grab_apk_from_repo ${fd_KEEPASSDX[@]}
	grab_apk_from_repo ${fd_K9MAIL[@]}
	grab_apk_from_repo ${nlx_MPV[@]}
	grab_apk_from_repo ${fd_OANDBACKUPX[@]}
	grab_apk_from_repo ${fd_ODYSSEY[@]}
	grab_apk_from_repo ${fd_OPENCAMERA[@]}
	grab_apk_from_repo ${fd_OPENKEYCHAIN[@]}
	grab_apk_from_repo ${fd_OPENLAUNCHER[@]}
	grab_apk_from_repo ${fd_OPENVPN[@]}
	grab_apk_from_repo ${fd_PRIVACY_BROWSER[@]}
	grab_apk_from_repo ${fd_QKSMS[@]}
	grab_apk_from_repo ${fd_SIMPLECALENDAR[@]}
	grab_apk_from_repo ${fd_SIMPLEGALLERY[@]}
	grab_apk_from_repo ${fd_SMARTPACK[@]}
	grab_apk_from_repo ${fd_TERMUX[@]}
	grab_apk_from_repo ${fd_TWIDERE[@]}
	grab_apk_from_repo ${gd_TORBROWSER[@]}
	grab_apk_from_repo ${np_NEWPIPE[@]}

	# GitHub
	grab_apk_from_github ${gh_AMAZE[@]}

	# GitLab
	grab_aurora_apk_from_gitlab ${gl_AURORAWARDEN[@]}
}

update_apps () {
	update_act[11]='1'
}

grab_bromite () {
	grab_apk_from_repo ${bm_WEBVIEW_arm64[@]}
	grab_apk_from_repo ${bm_WEBVIEW_arm[@]}
	grab_apk_from_repo ${bm_WEBVIEW_x86[@]}
}

update_bromite () {
	update_act[3]='1'
}

grab_osmand () {
	grab_apk_from_repo ${fd_OSMAND[@]}
	grab_apk_from_repo ${fd_OSMAND_CONTOURLINES[@]}
}

update_osmand () {
	update_act[4]='1'
}

update_master () {
	[ "${update_act[5]}" = "1" ] && grab_apk_from_repo ${fd_FDROID[@]}
	[ "${update_act[6]}" = "1" ] && grab_apk_from_repo ${fd_FDROID_PE[@]}
	[ "${update_act[3]}" = "1" ] && grab_bromite
	[ "${update_act[4]}" = "1" ] && grab_osmand
	[ "${update_act[11]}" = "1" ] && grab_apps
}
