#!/bin/bash

## ripped-out
# MicroG
update_act[0]='0'
# Swipe
update_act[1]='0'
# Gsync
update_act[2]='0'
# AuroraDroid
update_act[7]='0'
# AuroraStore
update_act[8]='0'
# AuroraServices
update_act[9]='0'
# Phonesky
update_act[10]='0'

## relevant
# Bromite
update_act[3]='0'
# Osmand
update_act[4]='0'
# FDroid
update_act[5]='0'
# FDroid Privileged Extension
update_act[6]='0'
# General Apps
update_act[11]='0'

nanodroid_pull () {
	update_apps
	update_webview
}

grab_apps () {
	# applications managed in repositories
	grab_apk_from_repo ${fd_ADAWAY[@]}
	grab_apk_from_repo ${fd_AFWALL[@]}
	#grab_apk_from_repo ${fd_ALARMIO[@]}
	grab_apk_from_repo ${fd_ANDIODINE[@]}
	#grab_apk_from_repo ${fd_ANYSOFTKEYBOARD[@]}
	grab_apk_from_repo ${fd_BINARYEYE[@]}
	#grab_apk_from_repo ${fd_BRIAR[@]}
	grab_apk_from_repo ${fd_CONVERSATIONS[@]}
	grab_apk_from_repo ${fd_DAVX5[@]}
	#grab_apk_from_repo ${fd_EXTIRPATER[@]}
	grab_apk_from_repo ${fd_FOSSBROWSER[@]}
	grab_apk_from_repo ${fd_BREEZYWEATHER[@]}
	grab_apk_from_repo ${fd_GMAPSWV[@]}
	grab_apk_from_repo ${fd_GPSTEST[@]}
	grab_apk_from_repo ${fd_HACKERSKEYBOARD[@]}
	#grab_apk_from_repo ${fd_HYPATIA[@]}
	grab_apk_from_repo ${fd_IMAGEPIPE[@]}
	grab_apk_from_repo ${fd_INVIZIBLE[@]}
	grab_apk_from_repo ${fd_K9MAIL[@]}
	grab_apk_from_repo ${fd_KEEPASSDX[@]}
	grab_apk_from_repo ${fd_KRYPTEY[@]}
	#grab_apk_from_repo ${fd_MOLLY[@]}
	#grab_apk_from_repo ${fd_NEBULO[@]}
	grab_apk_from_repo ${fd_NEOBACKUP[@]}
	#grab_apk_from_repo ${fd_NEOSTORE[@]}
	grab_apk_from_repo ${fd_OPENCAMERA[@]}
	grab_apk_from_repo ${fd_OPENKEYCHAIN[@]}
	grab_apk_from_repo ${fd_ORGANICMAPS[@]}
	#grab_apk_from_repo ${fd_OSMAND[@]}
	#grab_apk_from_repo ${fd_OSMAND_CONTOURLINES[@]}
	grab_apk_from_repo ${fd_PASSANDROID[@]}
	grab_apk_from_repo ${fd_PIXELKNOT[@]}
	grab_apk_from_repo ${fd_PRIVACYBLUR[@]}
	grab_apk_from_repo ${fd_PRIVACYBROWSER[@]}
	grab_apk_from_repo ${fd_RCX[@]}
	#grab_apk_from_repo ${fd_SAGERNET[@]}
	#grab_apk_from_repo ${fd_SCHILDICHAT[@]}
	#grab_apk_from_repo ${fd_SCRAMBLEDEXIF[@]}
	#grab_apk_from_repo ${fd_SILENCE[@]}
	#grab_apk_from_repo ${fd_SMARTPACKKERNEL[@]}
	grab_apk_from_repo ${fd_TERMUX[@]}
	#grab_apk_from_repo ${gd_TORBROWSER[@]}
	grab_apk_from_repo ${fd_XTRA[@]}
	grab_apk_from_repo ${fd_YACB[@]}
	#grab_apk_from_repo ${np_NEWPIPE[@]}

	#grab_apk_from_repo ${fd_FOSSIFYCALCULATOR[@]}
	grab_apk_from_repo ${fd_FOSSIFYCALENDAR[@]}
	grab_apk_from_repo ${fd_FOSSIFYCLOCK[@]}
	grab_apk_from_repo ${fd_FOSSIFYCONTACTS[@]}
	grab_apk_from_repo ${fd_FOSSIFYFILEMANAGER[@]}
	grab_apk_from_repo ${fd_FOSSIFYGALLERY[@]}
	#grab_apk_from_repo ${fd_FOSSIFYMESSAGES[@]}
	grab_apk_from_repo ${fd_FOSSIFYNOTES[@]}
	grab_apk_from_repo ${fd_FOSSIFYPHONE[@]}
	grab_apk_from_repo ${fd_FOSSIFYVOICERECORDER[@]}

	#grab_apk_from_repo ${fd_SIMPLEFLASHLIGHT[@]}

	#grab_apk_from_repo ${bm_BROWSER_arm64[@]}
	#grab_apk_from_repo ${bm_BROWSER_arm[@]}
	#grab_apk_from_repo ${bm_BROWSER_x64[@]}
	#grab_apk_from_repo ${bm_BROWSER_x86[@]}

	grab_apk_from_repo ${fd_FCITX5_arm64[@]}
	grab_apk_from_repo ${fd_FCITX5ANTHY_arm64[@]}
	#grab_apk_from_repo ${fd_FCITX5_arm[@]}
	#grab_apk_from_repo ${fd_FCITX5ANTHY_arm[@]}

	grab_apk_from_repo ${fd_SEAL_arm64[@]}
	#grab_apk_from_repo ${fd_SEAL_arm[@]}
	grab_apk_from_repo ${fd_VLC_arm64[@]}
	#grab_apk_from_repo ${fd_VLC_arm[@]}

	grab_apk_from_repo ${fd_DROIDIFY[@]}
	grab_apk_from_repo ${fd_HAIL[@]}
	#grab_apk_from_repo ${fd_INSULAR[@]}  # breaks
	grab_apk_from_repo ${fd_MERXURYBLOCKER[@]}
	grab_apk_from_repo ${fd_SMARTPACKPKGMGR[@]}
	#grab_apk_from_github ${gh_SDMAIDSE[@]}
	grab_apk_from_github ${gh_SHIZUKU[@]}

	# GitHub
	#grab_apk_from_github ${gh_BROMITE_arm64[@]}
	#grab_apk_from_github ${gh_BROMITE_x64[@]}
	#grab_apk_from_github ${gh_FAIREMAIL[@]}
	grab_apk_from_github ${gh_NETGUARD[@]}
	#grab_apk_from_github ${gh_SIGNALFOSS[@]}
	#grab_apk_from_github ${gh_XPRIVACYLUA[@]}

	# GitLab
	#grab_aurora_apk_from_gitlab ${gl_AURORAWARDEN[@]}

	# breakages
	#grab_apk_from_repo ${fd_APPMANAGER[@]}
	#grab_apk_from_repo ${fd_PILFERSHUSHJAMMER[@]}
}

update_apps () {
	update_act[11]='1'
}

grab_webview () {
	#grab_apk_from_repo ${bm_WEBVIEW_arm64[@]}
	#grab_apk_from_repo ${bm_WEBVIEW_arm[@]}
	#grab_apk_from_repo ${bm_WEBVIEW_x64[@]}
	#grab_apk_from_repo ${bm_WEBVIEW_x86[@]}
	grab_apk_from_repo ${mulch_WEBVIEW_arm64[@]}
	grab_apk_from_repo ${mulch_WEBVIEW_arm[@]}
}

update_webview () {
	update_act[3]='1'
}

update_master () {
	[ "${update_act[3]}" = "1" ] && grab_webview
	[ "${update_act[11]}" = "1" ] && grab_apps
}
