#!/bin/bash

###
# NanoDroid self-provided apks
###

nlx_MPV=(nanolx is.xyz.mpv app MPV)

###
# F-Droid
###

fd_FDROID=(fdroid org.fdroid.fdroid app FDroid)
fd_FDROID_PE=(fdroid org.fdroid.fdroid.privileged priv-app FDroidPrivileged)

###
# Apps
###

fd_ALARMIO=(fdroid me.jfenn.alarmio app Alarmio)
fd_ANYSOFTKEYBOARD=(fdroid com.menny.android.anysoftkeyboard app AnysoftKeyboard)
fd_FREETOPP=(fdroid org.liberty.android.freeotpplus app FreeOTPPlus)
fd_FROST=(fdroid com.pitchedapps.frost app Frost)
fd_HACKERSKEYBOARD=(fdroid org.pocketworkstation.pckeyboard app HackersKeyboard)
fd_KEEPASSDX=(fdroid com.kunzisoft.keepass.libre app KeePassDX)
fd_K9MAIL=(fdroid com.fsck.k9 app K9Mail)
fd_OANDBACKUPX=(fdroid com.machiav3lli.backup app OAndBackupX)
fd_ODYSSEY=(fdroid org.gateshipone.odyssey app Odyssey)
fd_OPENCAMERA=(fdroid net.sourceforge.opencamera app OpenCamera)
fd_OPENKEYCHAIN=(fdroid org.sufficientlysecure.keychain app OpenKeyChain)
fd_OPENLAUNCHER=(fdroid com.benny.openlauncher app OpenLauncher)
fd_OPENVPN=(fdroid de.blinkt.openvpn app OpenVPN)
fd_PRIVACY_BROWSER=(fdroid com.stoutner.privacybrowser.standard app PrivacyBrowser)
fd_QKSMS=(fdroid com.moez.QKSMS app QKSMS)
fd_SIMPLECALENDAR=(fdroid com.simplemobiletools.calendar.pro app SimpleCalendar)
fd_SIMPLEGALLERY=(fdroid com.simplemobiletools.gallery.pro app SimpleGallery)
fd_SMARTPACK=(fdroid com.smartpack.kernelmanager app SmartPackKernelManager)
fd_TERMUX=(fdroid com.termux app Termux)
fd_TWIDERE=(fdroid org.mariotaku.twidere app Twidere)

gd_TORBROWSER=(guardian org.torproject.torbrowser app TorBrowser)

np_NEWPIPE=(newpipe org.schabi.newpipe app NewPipe)

###
# GitHub
###

gh_AMAZE=(TeamAmaze/AmazeFileManager app Amaze)

###
# URL
###

#raw_XDALABS=(https://labs.xda-developers.com/latest app XDALabs)

###
# Bromite WebView
###

bm_WEBVIEW_arm64=(bromite org.bromite.webview app BromiteWebView_arm64 arm64-v8a)
bm_WEBVIEW_arm=(bromite org.bromite.webview app BromiteWebView_arm armeabi-v7a)
bm_WEBVIEW_x86=(bromite org.bromite.webview app BromiteWebView_x86 x86)

###
# OSM And+
###

fd_OSMAND=(fdroid net.osmand.plus app OsmAnd)
fd_OSMAND_CONTOURLINES=(fdroid net.osmand.srtmPlugin.paid app OsmAnd_ContourLines)

###
# Files Database (for consistency check)
###

file_database=(
	"${appsfolder[3]}/Alarmio/Alarmio.apk.zst"
	"${appsfolder[3]}/Amaze/Amaze.apk.zst"
	"${appsfolder[3]}/AnysoftKeyboard/AnysoftKeyboard.apk.zst"
	"${appsfolder[3]}/FreeOTPPlus/FreeOTPPlus.apk.zst"
	"${appsfolder[3]}/Frost/Frost.apk.zst"
	"${appsfolder[3]}/FDroid/FDroid.apk.zst"
	"${appsfolder[3]}/HackersKeyboard/HackersKeyboard.apk.zst"
	"${appsfolder[3]}/K9Mail/K9Mail.apk.zst"
	"${appsfolder[3]}/KeePassDX/KeePassDX.apk.zst"
	"${appsfolder[3]}/MPV/MPV.apk.zst"
	"${appsfolder[3]}/NewPipe/NewPipe.apk.zst"
	"${appsfolder[3]}/OAndBackupX/OAndBackupX.apk.zst"
	"${appsfolder[3]}/Odyssey/Odyssey.apk.zst"
	"${appsfolder[3]}/OpenCamera/OpenCamera.apk.zst"
	"${appsfolder[3]}/OpenKeyChain/OpenKeyChain.apk.zst"
	"${appsfolder[3]}/OpenLauncher/OpenLauncher.apk.zst"
	"${appsfolder[3]}/OpenVPN/OpenVPN.apk.zst"
	"${appsfolder[3]}/PrivacyBrowser/PrivacyBrowser.apk.zst"
	"${appsfolder[3]}/QKSMS/QKSMS.apk.zst"
	"${appsfolder[3]}/SimpleCalendar/SimpleCalendar.apk.zst"
	"${appsfolder[3]}/SimpleGallery/SimpleGallery.apk.zst"
	"${appsfolder[3]}/SmartPackKernelManager/SmartPackKernelManager.apk.zst"
	"${appsfolder[3]}/Termux/Termux.apk.zst"
	"${appsfolder[3]}/TorBrowser/TorBrowser.apk.zst"
	"${appsfolder[3]}/Twidere/Twidere.apk.zst"
	"${appsfolder[3]}/Warden/Warden.apk.zst"

	"${appsfolder[4]}/FDroidPrivileged/FDroidPrivileged.apk.zst"

	"${appsfolder[11]}/app/BromiteWebView_arm/BromiteWebView_arm.apk.zst"
	"${appsfolder[11]}/app/BromiteWebView_arm64/BromiteWebView_arm64.apk.zst"
	"${appsfolder[11]}/app/BromiteWebView_x86/BromiteWebView_x86.apk.zst"

	"${appsfolder[9]}/app/OsmAnd/OsmAnd.apk.zst"
	"${appsfolder[9]}/app/OsmAnd_ContourLines/OsmAnd_ContourLines.apk.zst"
)
